rtbsAcbpcs.maxRecentNumRecords=250
rtbsAcbpcs.maxHistoricalNumRecords=250
rtbsAcbpcs.maxNumDates=90
#rtbsAcbpcs.recentNumDays=30
rtbsAcbpcs.recentNumDays=20
#
recent.maxNumRecords=250
#recent.maxNumDates=93
recent.maxNumDates=20
#
historical.maxNumRecords=250
historical.maxNumDates=93
#historical.maxNumDates=0
#
#
#Base de Datos Equivalencias
#
# conexion a la bd de equivalencia
#equivalence.configDbAddress=CSDWH01
#equivalence.configDbPort=1521
#equivalence.configDbName=DWCAT
#equivalence.configDbUser=MDWCONS
#equivalence.configDbPassword=digitel412
#equivalence.configDbUrl=jdbc:oracle:thin:@
equivalence.configDbJndiName=jdbc.datasource.equivalence2
#
#
#Base de Datos Historica
#
#history.configDbAddress=10.27.31.97
#history.configDbPort=1521
#history.configDbName=RIBD1
#history.configDbUser=ATCRIBD
#history.configDbPassword=atcribd412
#history.configDbUrl=jdbc:oracle:thin:@
#history.dataTypeScheme=ATCRIBD
#history.configDbJndiName=WL.RIBD11G
history.configDbJndiName=jdbc.datasource.csc
#
ccwsWsddOther=/appsintdev/digitel/applications/RTBSACBPCSServices/client.wsdd
ccwsTimeOutOther = 60000
ccwsUserOther = mwprepaid
#ccwsAxisURLOther=http://10.27.70.164/ccws/ccws.asmx
ccwsAxisURLOther=http://CCWSTEST.digitelcorp.com.ve/ccws/ccws.asmx
#ccwsAxisURLOther=http://10.60.9.26/ccws/ccws.asmx
ccwsPasswordOther=digitel412
#ccwsPasswordOther=1W3008prep

#
# Datos de Configuracion del ccwsCache
#
ccwsWsddCache=/appsintdev/digitel/applications/RTBSACBPCSServices/client.wsdd
ccwsTimeOutCache = 60000
ccwsUserCache = mwprepaid
#ccwsAxisURLCache=http://10.60.13.23/ccws/ccws.asmx
ccwsAxisURLCache=http://cfglobd05:8601/ccwsCacheWebServices/GetCache
ccwsPasswordCache=digitel412

history.oldPCList=RB A Tu Alcance 30;RB Alcance 30 ZF;RB A Tu Alcance 60;RB Alcance 60 ZF;RB BAM 3G Super ZF;RB BAM 3G 1GB ZF;RB BAM 3G 2GB ZF;RB BAM 3G 3GB ZF;RB BAM 3G 5GB ZF;RB BAM 3G Super;RB BAM 3G 1GB;RB BAM 3G 2GB;RB BAM 3G 3GB;RB BAM 3G 5GB;RB Rumba Movil ZF;RB Rumba Movil;RB Xcribe Full 300;RB Xcribe Full 300ZF;RB Xcribe Full 400;RB Xcribe Full 400ZF;RB Xcribe Full 700;RB Xcribe Full 700ZF;RB Xcribe 300 Fija;RB Xcribe 300 FijaZF;RB Xcribe 400 Fija;RB Xcribe 400 FijaZF;RB Xcribe 700 Fija;RB Xcribe 700 FijaZF

history.newPCList=RB SP50;RB SP50 ZF;RB SP100;RB SP100 ZF;RB BAM3G ModeradoZF;RB BAM3G FrecuenteZF;RB BAM3G AvanzadoZF;RB BAM3G ExpertoZF;RB BAM3G 10GBZF;RB BAM3G Moderado;RB BAM3G Frecuente;RB BAM3G Avanzado;RB BAM3G Experto;RB BAM3G 10GB;RB Rumba 412 ZF;RB Rumba 412;RB Xcribe Bs.F.15;RB Xcribe Bs.F.15ZF;RB Xcribe Bs.F.20;RB Xcribe Bs.F.20ZF;RB Xcribe Bs.F.30;RB Xcribe Bs.F.30ZF;RB Xcribe BsF.15Fija;RBXcribeBsF.15FijaZF;RB Xcribe BsF.20Fija;RBXcribeBsF.20FijaZF;RB Xcribe BsF.30Fija;RBXcribeBsF.30FijaZF
